-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Client :  localhost:8889
-- Généré le :  Ven 20 Mai 2016 à 03:42
-- Version du serveur :  5.5.42
-- Version de PHP :  5.5.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données :  `appartoo`
--

-- --------------------------------------------------------

--
-- Structure de la table `zheng_user`
--

CREATE TABLE `zheng_user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `username_canonical` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email_canonical` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `enabled` tinyint(1) NOT NULL,
  `salt` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `last_login` datetime DEFAULT NULL,
  `locked` tinyint(1) NOT NULL,
  `expired` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  `confirmation_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password_requested_at` datetime DEFAULT NULL,
  `roles` longtext COLLATE utf8_unicode_ci NOT NULL COMMENT '(DC2Type:array)',
  `credentials_expired` tinyint(1) NOT NULL,
  `credentials_expire_at` datetime DEFAULT NULL,
  `prenom` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nom` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `adresse` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `telephone` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `site` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `zheng_user`
--

INSERT INTO `zheng_user` (`id`, `username`, `username_canonical`, `email`, `email_canonical`, `enabled`, `salt`, `password`, `last_login`, `locked`, `expired`, `expires_at`, `confirmation_token`, `password_requested_at`, `roles`, `credentials_expired`, `credentials_expire_at`, `prenom`, `nom`, `adresse`, `telephone`, `site`) VALUES
(1, 'admin', 'admin', 'admin@gmail.com', 'admin@gmail.com', 1, 'airppd3avmgckksc0o0c0ooksc840cg', '$2y$13$airppd3avmgckksc0o0c0enulriT5mY3iMPEVy/ZZTDvDyGGQuhXO', NULL, 0, 0, NULL, NULL, NULL, 'a:1:{i:0;s:10:"ROLE_ADMIN";}', 0, NULL, 'admin', 'admin', '11 rue admin', '1234567890', 'google.fr'),
(2, 'zheng', 'zheng', 'zheng@gmail.com', 'zheng@gmail.com', 1, '9zamelporhssg8w0cc08o0socgg844k', '$2y$13$9zamelporhssg8w0cc08ouE1rG12eVHXUo1potMvCbYWJHqhDZb7S', '2016-05-20 03:39:18', 0, 0, NULL, NULL, NULL, 'a:0:{}', 0, NULL, 'zheng', 'liu', '32 rue charles de gaulle', '1234567890', 'google.fr'),
(3, 'test', 'test', 'test', 'test', 1, 'l9k4mtypvtww8k8c08ssckoc0wwocgg', '$2y$13$l9k4mtypvtww8k8c08sscespyWAiGRbs574pgJT5mRV6UMDrqBB.C', NULL, 0, 0, NULL, NULL, NULL, 'a:0:{}', 0, NULL, 'test', 'test', 'test', 'test', 'test');

--
-- Index pour les tables exportées
--

--
-- Index pour la table `zheng_user`
--
ALTER TABLE `zheng_user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_A5BDA95192FC23A8` (`username_canonical`),
  ADD UNIQUE KEY `UNIQ_A5BDA951A0D96FBF` (`email_canonical`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `zheng_user`
--
ALTER TABLE `zheng_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;